# observability
LOKI_URL=http://msl_loki:3100/loki/api/v1/push
FEATURE_FLAGS_SEND_LOGS_TO_LOKI=false
GRAFANA_ADMIN_PASSWORD=admin

# reverse proxy
REVERSE_PROXY_CONFIG_PATH=/app/data/config.json

# connection strings
NATS_URL=nats://msl_nats:4222
NATS_AUTH_TOKEN=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_HOST=msl_mongo
MONGODB_PORT=27017
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=deepseek-r1:14b
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
QDRANT_HOST=msl_qdrant
QDRANT_PORT=6333
QDRANT_API_KEY=admin